# miniDBMS

./: README.en.md  README.md  test_sql.txt  分工.txt
display/: .gitignore  pom.xml
display/src/main/java/com/rybin/display/: Controller.java  DisplayApplication.java
display/src/main/java/com/rybin/display/Status/: ResponseVO.java
display/src/test/java/com/rybin/display/: DisplayApplicationTests.java
minidbms-back/: .gitignore  help.xml  pom.xml
minidbms-back/minidata/: id_cache.db
minidbms-back/minidata/test/book/: book-config.xml  book0.xml
minidbms-back/minidata/test/db1/: db1-config.xml  db10.xml
minidbms-back/minidata/test/gra/: gra-config.xml  gra0.xml
minidbms-back/minidata/test/school/: school-config.xml  school0.xml  school1.xml  school2.xml
minidbms-back/minidata/test/shy/: shy-config.xml  shy0.xml
minidbms-back/minidata/test/shy2/: shy2-config.xml  shy20.xml
minidbms-back/minidata/test/student/: student1.xml
minidbms-back/minidata/user/: user.xml
minidbms-back/minidata/veg/category/: category-config.xml  category0.xml  category1.xml
minidbms-back/minidata/veg/vegetable/: vegetable-config.xml  vegetable0.xml  vegetable1.xml
minidbms-back/src/main/java/display/: Controller.java  DisplayApplication.java
minidbms-back/src/main/java/display/Status/: ResponseVO.java
minidbms-back/src/main/java/factory/: Exe_Fun.java  PassingParametersFactory.java  SingleSqlParserFactory.java  Split_Sql.java
minidbms-back/src/main/java/function/: Add_Tb.java  Cre_Db.java  Cre_Id.java  Cre_Tb.java  Cre_User.java  Del_Tb.java  Del_Tb_Dt.java  Drp_Db.java  Drp_Id.java  Drp_Tb.java  Is_Lg.java  Ist_Tb_Dt.java  Lg.java  Mod_Tb.java  Rne_Tb.java  Sct_Db.java  Sct_Tb_Dt.java  Show_Db.java  Show_Tb.java  Up_Tb_Dt.java  Use_Db.java
minidbms-back/src/main/java/sqlparser/: AddTableSqlParser.java  Add_Tb_P.java  Base_P.java  Cre_Db_P.java  Cre_Id_P.java  Cre_Tb_P.java  Cre_User_P.java  Del_Db_P.java  Del_Sql_P.java  Del_Tb_P.java  DeleteTableParser.java  Drp_Db_P.java  Drp_Id_P.java  Drp_Tb_P.java  Drp_Tb_Sql_P.java  Ist_All_Sql_P.java  Ist_Sct_Sql_P.java  Ist_Sql_P.java  Mod_Tb_P.java  ModifyTableSqlParser.java  Re_Tb_P.java  RenameTableSqlParser.java  Sct_All_P.java  Sct_All_Where_P.java  Sct_P.java  Sct_Tb_P.java  Show_Db_P.java  Show_Tb_P.java  Sql_P.java  Up_P.java  Use_Db_P.java
minidbms-back/src/test/java/sqlparser/: SelectSqlParserTest.java
minidbms-front/: Dockerfile  README.md  index.html  package-lock.json  package.json  vite.config.js
minidbms-front/src/: App.vue  main.js
minidbms-front/src/components/: Sql.vue
minidbms-front/src/utils/: requests.js
